{
  "name": "sean-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallstrongcoolguysean/sean-load-balancer.git"
  },
  "bugs": {
    "url": "https://github.com/tallstrongcoolguysean/sean-load-balancer/issues"
  },
  "homepage": "https://github.com/tallstrongcoolguysean/sean-load-balancer#readme",
  "author": "sean thomas",
  "license": "ISC"
}
